<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="logo.png" alt="">
                <h2>STRESS COACH</h2>
            </div>
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Facilities</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="body">
            <h2>You Can Be Confident</h2>
            <a href="#">Let's Talk</a>
        </div>
        <div class="boxs">
            <div class="box">
                <i class="fa-solid fa-person-running"></i>
                <h3>Sport</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos voluptate inventore alias aut
                    quibusdam sit illum corrupti quidem eum!</p>
                <button>LEARN MORE</button>
            </div>
            <div class="box">
                <i class="fa-solid fa-people-arrows"></i>
                <h3>Presonal Tranning</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos voluptate inventore alias aut
                    quibusdam sit illum corrupti quidem eum!</p>
                <button>LEARN MORE</button>
            </div>
            <div class="box">
                <i class="fa-solid fa-dumbbell"></i>
                <h3>Exercise</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos voluptate inventore alias aut
                    quibusdam sit illum corrupti quidem eum!</p>
                <button>LEARN MORE</button>
            </div>
        </div>
        <div class="f-box">
            <h1>TESTIMONIALS</h1>
            <p>Lorem ipsum dolor sit amet. Repellendus explicabo rem illo exercitationem? Architecto, fugiat? Lorem
                ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, enim.</p>
        </div>
        <div class="footer">
            <div class="footer-box">
                <h3>LINK</h3>
                <ul>
                    <li>Home</li>
                    <li>Stress Coach</li>
                    <li>Why me?</li>
                    <li>Benefits</li>
                    <li>Blog</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="footer-box">
                <h3>LATEST FROM OUR BLOG</h3>
                <p>lorem ipsum dolor sit amet <br>july 5,2018</p>
                <p>lorem ipsum dolor sit amet <br>july 5,2018</p>
                <p>lorem ipsum dolor sit amet <br>july 5,2018</p>
            </div>
            <div class="footer-box">
                <h3>CONTACT US</h3>
                <ul>
                    <li>87 Tennesee hwy, Washington</li>
                    <li>DC, USA, 22406</li>
                    <li>Phone:555-234-6789</li>
                    <li>Fax:555-234-6789</li>
                    <li>Email:counselor@stresscoach.com</li>
                    <li>Web:stresscoach.com</li>
                </ul>
            </div>
            <div class="footer-box">
                <h3>MAKE APPOINTEMENT</h3>
                <input type="text" class="one">
                <br>
                <input type="text" class="one">
                <br>
                <input type="text"  class="two">
                <br>
                <input type="text" class="three">
                <br>
                <button>Submit</button>
            </div>
        </div>
    </div>
</body>

</html>